<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRONATEC</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        header{
            height: 100px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            border-bottom: 2px solid white;
            justify-content: center;
            background-color: yellow;
        }

        h2{
            font-size: 40px;
            margin: 0;
        }

        body{
            font-family: cursive;
            background-color: rgb(255, 255, 121);
        }


        #informacoes{
            height: 750px;
            width: 600px;
            margin: auto;
            padding-left: 20px;
            padding-top: 20px;
            background-color: rgb(106, 181, 184);
            border-radius: 20px;
            box-shadow: 7px 7px 7px rgb(29, 190, 196);
        }

        p{
            font-size: 20px;
        }

        #logo{
            height: 100px;
            width: 167px;
            margin-right: 20px;
            position: absolute;
            left: 20px;

        }

        #menu{
            width: 100px;
            height: 100px;
        }

        #protagonistas{
            display: block;
            width: 1000px;
            height: 1300px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 10px 10px 10px red;
            margin-bottom: 50px;
        }

        #alunos{
            height: 1100px;
            width: 600px;
            margin: auto;
            padding-left: 20px;
            padding-top: 20px;
            background-color: rgb(106, 181, 184);
            border-radius: 20px;
            box-shadow: 7px 7px 7px rgb(29, 190, 196);
            margin-top: 70px;
            margin-bottom: 70px;
        }
        
        #subtt{
            font-size: 20px;
        }
    </style>
    <header>
        <img src="imagens/logo_pronatec-e1443205089828.png" alt="Pronatec" id="logo">
        <h2>Curso Técnico de Desenvolvimento de Sistemas</h2>
    </header>
</head>
<body>
    <h1 style="font-size: 40px; text-align: center;">
        &#x2193;OS PROTAGONISTAS DO CURSO&#x2193;
    </h1>
    <img src="imagens/PROTAGONISTAS.jpeg" alt="PROTAGONISTAS DO CURSO(HENRIQUE E MATHEUS)" id="protagonistas">
    
    <div id="informacoes">
        <h1 style="font-size: 30px;">
            Disciplinas:
        </h1>
        <h1 id="subtt">
            1° Semestre
        </h1>
        <p>
            Sistemas de Informação - Luiz Aldo (Gargamel) <br>Introdução a Programação - Luiz Aldo (Gargamel) <br>Inglês Aplicado - Jessica <br>Introdução a Banco de Dados - Jorge <br>Infraestrutura Computacional - Luiz Aldo (gargamel)
        </p>
        <h1 id="subtt">
            2° Semestre
        </h1>
        <p>
            Relações Humanas - Raiane <br>Programação Orientada a Objetos (POO) - Lucas <br>Linguagem SQL - Jorge <br>Modelagem de Sistemas/UML - Jorge <br>Desenvolvimento WEB I - Lucas
        </p>
        <h1 id="subtt">
            3° Semestre
        </h1>
        <p>
            Metodologias Ágeis - Jorge <br>Computação em Nuvem e Web Services - Lucas <br>Qualidade e Teste de Software - Jorge <br>Prototipagem UI/UX Design - Lucas <br>Desenvolvimento WEB II - Lucas <br>Empreendedorismo, Criatividade e Inovação
        </p>
    </div>
    <div id="informacoes" style="margin-top: 50px; height: 600px">
        <p style="text-align: center;">
            Professor Luiz Aldo (Foi de comes)
        </p>
        <img src="https://img1.picmix.com/output/stamp/normal/5/4/6/1/2201645_19efd.png" alt="Gargamel">
    </div>
    <div id="alunos">
        <h1 style="font-size: 30px">
            Alunos que seguem no curso
        </h1>   
        <p>Henrique</p>
        <p>Matheus</p>
        <p>Matheus (manco)</p>
        <p>Marcos</p>
        <p>Gustavo (Sr. Incrível)</p>
        <p>Sarah</p>
        <p>Emanoely</p>
        <p>Arthur</p>
        <p>Adryan</p>
        <p>Isabelly</p>
        <p>Nicoli</p>
        <p>Maria</p>
        <p>Gabi</p>
        <p>Thayla</p>
        <p>Ana</p>
        <p>Paulo</p>
        <p>Luz</p>
        <p>João</p>
        <p>Polato (Marco / Dexter)</p>
        <p>Menção honrosa ao Flávio e Willian que viraram estampa de camisa</p>
    </div>
</body>
</html>