<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu interesse</title>
    <style>
        #cabecalho{
            height: 200px;
            width: 700px;
            display: flex;
            border: 3px solid black;
            margin: auto;
            margin-bottom: 20px;
        }

        #nav{
            margin-top: 135px;
            height: 50px;
            width: 680px;
            margin-left: 10px;
            border: 3px solid black;
        }

        #main{
            width: 700px;
            height: 650px;
            border: 3px solid black;
            margin: auto;
            display: flex;
            padding-left: 10px;
            padding-top: 40px;
        }

        #section{
            width: 460px;
            height: 600px;
            border: 3px solid black;
            padding-top: 10px;
            padding-left: 10px;
        }

        #aside2{
            width: 200px;
            height: 600px;
            border: 3px solid black;
            margin-left: 10px;
        }

        #article1{
            width: 450px;
            height: 340px;
            border: 3px solid black;
        }

        #article2{
            height: 230px;
            width: 450px;
            border: 3px solid black;
            margin-top: 10px;
            display: flex;
        }

        #aside1{
            border: 3px solid black;
            margin-top: 10px;
            margin-left: 240px;
            margin-right: 10px;
            width: 200px;
            height: 210px;
            position: relative;
        }

        #aside1 .conteudo-hover {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid #999;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }

        #aside1:hover .conteudo-hover {
            display: block;
        }

        footer{
            width: 700px;
            height: 70px;
            border: 3px solid black;
            margin: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header id="cabecalho">
        <nav id="nav">

        </nav>
    </header>
    <main id="main">
        <section id="section">
            <article id="article1">
                
            </article>
            <article id="article2">
                <aside id="aside1">
                    <div class="conteudo-hover">
                        <p>Marcos gosta de dar o c# dele</p>
                    </div>
                </aside>
            </article>
        </section>
        <aside id="aside2">
            
        </aside>
    </main>
    <footer>

    </footer>
</body>
</html>
