<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            top: 0;
            left: 0;
            padding: 0 20px;
            box-sizing: border-box;
            background-color: gray;
            border-bottom: 3px solid rgb(167, 167, 167);
            height: 50px;
            justify-content: center;
            display: flex;
            box-shadow: 5px 5px 5px black;
            width: 100%;
            align-items: center;
            margin-bottom: 50px;
        }

        body{
            background-color: aliceblue;
        }

        #espacos{
            width: 100%;
            height: 500px;
            display: flex;
            background-color: red;
        }

        input{
            width: 100px;
            height: 30px;
            background-color: aqua;
        }
        
        button{
            height: 40px;
            width: 200px;
            background-color: aquamarine;
        }

        label{
            font-size: 30px;
        }
    </style>
    <header>
        <h1>Voto</h1>
    </header>
</head>
<body>
    <div id="espacos">
        <form id="formulario">
            <label for="input1">Insira a palavra que deseja ver ao contrario</label>
            <input type="text" id="input1" required>
            <button type="submit">ver palavra</button>
        </form>
    </div>
    <div>
        <h1>resultado</h1>
        <p id="resultado"></p>
    </div>

    <script>
        const form = document.getElementById('formulario');

        form.addEventListener('submit', function(event){
            event.preventDefault();
            const resultado = document.getElementById('resultado');

            let palavra = document.getElementById('input1').value;
            resultado.innerText = (palavra.split('').reverse().join(''));
        });
    </script>
</body>
</html>