<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórmulas</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        #formulas{
            padding-left: 20px;
        }
        
        #blocos{
            margin: auto;
            margin-top: 30px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px gray;
            width: 500px;
            height: 400px;
            padding-left: 20px;
            padding-top: 20px;
            background-color: lightblue;
            margin-bottom: 75px;
        }

        header{
            text-align: center;
            height: 50px;
            background-color: rgb(53, 255, 188);
        }

        h1{
            text-align: center;
        }

        body{
            background-image: linear-gradient(180deg, rgb(53, 255, 180), 35%, lightblue );
        }
    </style>
    <header>
        <h1>Fórmulas</h1>
    </header>
</head>
<body>
    <div id="blocos">
        <h1>Matemáticas</h1>
        <h2>Bhaskara</h2>
        <p id="formulas">ax<sup>2</sup> + bx + c = 0</p>
        <hr>
        <h2>Elevado</h2>
        <p id="formulas">a<sup>2</sup> = a * a</p>
        <hr>
        <h2>Área do círculo</h2>
        <p id="formulas">A = π r<sup>2</sup></p> 
    </div>
    <div id="blocos">
        <h1>Químicas</h1>
        <h2>Bicarbonato de sódio</h2>
        <p id="formulas">NaHCO<sub>3</sub></p>
        <hr>
        <h2>Álcool etílico (Álcool de limpeza)</h2>
        <p id="formulas">C<sub>2</sub>H<sub>5</sub>OH</p>
        <hr>
        <h2>Ácido acético (vinagre)</h2>
        <p id="formulas">CH<sub>3</sub>COOH</p>
    </div>
</body>
</html>