<!DOCTYPE html>
<html lang="pt-br">
<!--Henrique François dos Santos-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HP e o Prisioneiro de Azkaban</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>

        body{
            background-color: rgb(140, 19, 19);
        }

        #titulo{
            font-size: 70px;
            text-align: center;
        }

        #main{
            margin: auto;
            width: 750px;
            height: 1500px;
            border-radius: 8px;
            box-shadow: 5px 5px 5px black;
            background-color: rgb(167, 60, 60);
            padding-left: 35px;
            padding-top: 50px;
            padding-right: 35px;
        }

        #capa{
            width: 243px;
            height: 350px;
            padding-right: 35px;
        }

        #texto{
            text-align: justify;
            font-size: 25px;
        }

        .organizar{
            width: 720px;
            height: auto;
            display: inline-flex;
            position: relative;
        }

        #capa2{
            width: 243px;
            height: 350px;
            padding-left: 35px;
        }

    </style>
</head>
<body>
    <h1 id="titulo">Harry Potter e o Prisioneiro de Azkaban</h1>
    <div id="main">
        <div class="organizar">
            <img src="imagens/capa.jpg" alt="Erro" id="capa">
        <p id="texto">No terceiro ano em Hogwarts, Harry Potter retorna para mais um ano letivo, mas dessa vez com uma ameaça diferente: Sirius Black, um perigoso prisioneiro de Azkaban, escapou e acredita-se que está à sua procura. A tensão aumenta quando dementadores, criaturas sombrias que guardam a prisão, passam a vigiar Hogwarts, afetando especialmente Harry, que tem visões de seu passado traumático. </p>
        </div>
        <div class="organizar">
            <p id="texto">Ao longo do ano, Harry, junto com seus amigos Rony e Hermione, descobre que Sirius Black não é o vilão que todos imaginavam. Na verdade, ele é o padrinho de Harry e foi injustamente condenado por traição. A verdadeira ameaça é Peter Pettigrew, que estava disfarçado como o rato de estimação de Rony, traindo os pais de Harry para Voldemort.</p>
        </div>
        <div class="organizar">
            <p id="texto">Além do mistério, Harry aprende a usar o "Expecto Patronum", um poderoso feitiço de proteção contra dementadores, o que marca um crescimento significativo em suas habilidades mágicas. O livro explora temas como amizade, lealdade, justiça e a complexidade das pessoas, nem tudo é o que parece.</p>
        </div>
        <div class="organizar">
            <p id="texto">No final, apesar dos esforços para capturar Pettigrew, ele escapa, deixando um clima de ameaça contínua para Harry e seus aliados. "O Prisioneiro de Azkaban" é um ponto crucial na série, pois aprofunda a história pessoal de Harry, sua conexão com seus pais e o mundo mágico.</p>
            <img src="imagens/filme.webp" alt="Erro" id="capa2">
        </div>
        <div class="organizar">
            <p id="texto">“<i>Não vale a pena viver sonhando e se esquecer de viver.</i>” Uma frase dita por Alvo Dumbledore, que ressalta a importância de enfrentar a realidade com coragem, tema recorrente na jornada de Harry.</p>
        </div>
        <div class="organizar">
            <p id="texto">“<i>O medo de um nome só aumenta o medo da coisa em si. Eu me lembro de que, quando eu era pequeno, meu avô costumava dizer que se você realmente quer se livrar de um inimigo, o melhor jeito é falar o nome dele. E se você não o fizer, o medo só cresce, a ansiedade só cresce, e ele parece muito maior do que realmente é.</i>” Alvo Dumbledore, explicando a Harry a importância de enfrentar seus medos e não deixar que o medo de Voldemort domine sua vida.</p>
        </div>
    </div>
</body>
</html>