<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Macarrão a Bolonhesa</title>
    <style>

        body{
            background-color: rgb(154, 152, 152);
        }

        #h1{
            text-align: center;
            font-size: 70px;
        }

        #p{
            font-size: 20px;
            margin-left: 20px;
        }

        #imagensIngredientes{
            width: 50px;
            height: 50px;
            margin-left: 5px;
        }

        #ingredientes{
            margin-bottom: 20px;
            margin: auto;
            width: 350px;
            height: 550px;
            background-color: gray;
            border-radius: 5px;
            padding-left: 20px;
            box-shadow: 5px 5px 5px rgb(26, 25, 25);
            padding-top: 20px;
        }

        .ingredimagens{
            width: 400px;
            height: 50px;
            display: inline-flex;
            position: relative;
        }

        #utensiliosBloco{
            margin-top: 100px;
            margin-left: 760px;
            width: 350px;
            height: 300px;
            background-color: gray;
            border-radius: 5px;
            padding-left: 20px;
            box-shadow: 5px 5px 5px rgb(26, 25, 25);
            padding-top: 20px;
        }

        .textoUtensilios{
            width: 400px;
            height: 50px;
            display: inline-flex;
            position: relative;
        }

        #imagensUt{
            width: 50px;
            height: 50px;
            margin-left: 5px;
        }

        #modoPreparo{
            margin-top: 100px;
            margin-left: 620px;
            
            width: 650px;
            height: 700px;
            background-color: gray;
            border-radius: 5px;
            padding-left: 20px;
            box-shadow: 5px 5px 5px rgb(26, 25, 25);
            padding-top: 20px;
            margin-bottom: 200px;
        }

        .preparo{
            width: 600px;
            height: 100px;
            display: inline-flex;
            position: relative;
        }

        #imagemPreparo{
            width: 50px;
            height: 50px;
            margin-left: 5px;
        }

        #pratoFeito{
            height: 500px;
            width: 550px;
        }

        #exemplos{
            margin: auto;
            width: 650px;
            height: 700px;
            padding-left: 20px;
            padding-top: 20px;
            margin-bottom: 200px;
        }

        
    </style>
</head>
<body>
    <h1 id="h1">Macarrão Bolonhesa</h1>
    
    <div id="ingredientes">
        <h2>Ingredientes: </h2>

        <div class="ingredimagens">
            <p id="p">1 Cebola</p>
            <img src="imagens/cebola.webp" alt="erro" id="imagensIngredientes">
        </div>

        <div class="ingredimagens">
            <p id="p">5 azeitonas (opcional)</p>
            <img src="imagens/Azeitona.webp" alt="erro" id="imagensIngredientes">
        </div>

        <div class="ingredimagens">
            <p id="p">2 cubos de caldo de carne</p>
            <img src="imagens/caldo de carne.webp" alt="erro" id="imagensIngredientes">
        </div>

        <div class="ingredimagens">
            <p id="p">2 tomates picados</p>
            <img src="imagens/tomate.webp" alt="erro" id="imagensIngredientes">
        </div>

        <div class="ingredimagens">
            <p id="p">500g de carne moída</p>
            <img src="imagens/carne moida.png" alt="erro" id="imagensIngredientes">
        </div>

        <div class="ingredimagens">
            <p id="p">1 colher de sopa de azeite de oliva</p>
            <img src="imagens/azeite de oliva.webp" alt="erro" id="imagensIngredientes">
        </div>

        <div class="ingredimagens">
            <p id="p">2 latas de molho de tomate</p>
            <img src="imagens/molho de tomate.webp" alt="erro" id="imagensIngredientes">
        </div>

        <div class="ingredimagens">
            <p id="p">1 cenoura picada</p>
            <img src="imagens/cenoura.jpg" alt="erro" id="imagensIngredientes">
        </div>

        <div class="ingredimagens">
            <p id="p">500g de macarrão</p>
            <img src="imagens/macarrão.webp" alt="erro" id="imagensIngredientes">
        </div>

    </div>
    <div id="utensiliosBloco">
        <h2>Utensílios</h2>

        <div class="textoUtensilios">
            <a href="https://www.havan.com.br/cacarola-turim-tramontina-24cm-preto/p" target="_blank">
                <p id="p">Panela</p>
            </a>
            <a href="https://www.havan.com.br/cacarola-turim-tramontina-24cm-preto/p" target="_blank">
                <img src="imagens/panela.webp" alt="erro" id="imagensUt">
            </a>
        </div>

        <div class="textoUtensilios">
            <a href="https://www.coqueluchecasa.com.br/colher-de-pau-mini-18cm---rei-das-panelas-31658/p?srsltid=AfmBOopCwx-6D19uU-QFfGVl3RrkLEmBoC7zF7rg8Kg2GgvybdtbrSCG" target="_blank">
                <p id="p">Colher de pau</p>
            </a>
            <a href="https://www.coqueluchecasa.com.br/colher-de-pau-mini-18cm---rei-das-panelas-31658/p?srsltid=AfmBOopCwx-6D19uU-QFfGVl3RrkLEmBoC7zF7rg8Kg2GgvybdtbrSCG" target="_blank">
                <img src="imagens/colher.webp" alt="erro" id="imagensUt">
            </a>
        </div>

        <div class="textoUtensilios">
            <a href="https://www.havan.com.br/escorredor-de-macarrao-inox-havan-casa-24cm/p" target="_blank">
                <p id="p">Escorredor de massa</p>
            </a>
            <a href="https://www.havan.com.br/escorredor-de-macarrao-inox-havan-casa-24cm/p" target="_blank">
                <img src="imagens/escorredor.webp" alt="erro" id="imagensUt">
            </a>
        </div>

        <div class="textoUtensilios">
            <a href="https://www.havan.com.br/pegador-para-macarrao-inox-positano-lyor-28cm-inox/p" target="_blank">
                <p id="p">Pegador de macarrão</p>
            </a>
            <a href="https://www.havan.com.br/pegador-para-macarrao-inox-positano-lyor-28cm-inox/p" target="_blank">
                <img src="imagens/pegador.jpg" alt="erro" id="imagensUt">
            </a>
        </div>

    </div>

    <div id="modoPreparo">
        <h2>Modo de preparo</h2>

        <div class="preparo">
            <img src="imagens/relogio.webp" alt="erro" id="imagemPreparo">
            <p id="p">Cerca de 45 minutos</p>
        </div>

        <div class="preparo">
            <p id="p">1 - Pique a cebola, refogue por alguns minutos em uma panela com óleo quente até dourar a cebola, mexendo para não queimar.</p>
        </div>

        <div class="preparo">
            <p id="p">2 - Misture a carne moída, deixe cozinhar por alguns minutos.</p>
        </div>

        <div class="preparo">
            <p id="p">3 - Adicione o caldo, o molho, os tomates picados, a cenoura cortada ao meio e mexa bem, deixe cozinhar por aproximadamente 40minutos em fogo baixo com a panela semi tampada. Descarte a cenoura depois que o molho estiver pronto.</p>
        </div>

        <div class="preparo">
            <p id="p">4 - Prepare o macarrão, misture o molho ao macarrão e sirva.</p>
        </div>

        <div class="preparo">
            <p id="p">5 - Acompanhamento Sugerido: Queijo Ralado</p>
        </div>
    </div>

    <div id="exemplos">
        <img src="imagens/macarraopronto1.jpg" alt="erro" id="pratoFeito">
        <img src="imagens/macarraopronto2.jpg" alt="erro" id="pratoFeito">
    </div>

 
</body>
</html>