<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            top: 0;
            left: 0;
            padding: 0 20px;
            box-sizing: border-box;
            background-color: gray;
            border-bottom: 3px solid rgb(167, 167, 167);
            height: 50px;
            justify-content: center;
            display: flex;
            box-shadow: 5px 5px 5px black;
            width: 100%;
            align-items: center;
            margin-bottom: 50px;
        }

        body{
            background-color: aliceblue;
        }

        #espacos{
            width: 100%;
            height: 500px;
            display: flex;
            background-color: red;
        }

        input{
            width: 100px;
            height: 30px;
            background-color: aqua;
        }
        
        button{
            height: 40px;
            width: 200px;
            background-color: aquamarine;
        }

        label{
            font-size: 30px;
        }
    </style>
    <header>
        <h1>Média</h1>
    </header>
</head>
<body>
    <div id="espacos">
        <form id="formulario">
            <label for="input1">Primeiro número</label>
            <input type="number" id="input1" required>
            <label for="input2">Segundo número</label>
            <input type="number" id="input2" required>
            <label for="input3">Terceiro número</label>
            <input type="number" id="input3" required>
            <label for="input4">Quarto número</label>
            <input type="number" id="input4" required>
            <button type="submit">Calcular média</button>
        </form>
    </div>
    <div>
        <h1>resultado</h1>
        <p id="resultado"></p>
    </div>

    <script>
        const form = document.getElementById('formulario');

        form.addEventListener('submit', function(event){
            event.preventDefault();
            const resultado = document.getElementById('resultado');

            let numero1 = document.getElementById('input1').value;
            let numero2 = document.getElementById('input2').value;
            let numero3 = document.getElementById('input3').value;
            let numero4 = document.getElementById('input4').value;

            resultado.innerText = "A média dos 4 números é " + ((parseFloat(numero1)+parseFloat(numero2)+parseFloat(numero3)+parseFloat(numero4))/ 4)
        });
    </script>
</body>
</html>